<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdev</title><link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: cornsilk;
        color: rgb(118, 76, 11);
        line-height: 1.6;
        table {
            text-align: center;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
    
 }
 th, td {
            text-align: center;
            padding: 10px;
    
            border: 1px solid #ddd;
        }

        th {
            background: #90532d;
            color: #fff;
        }

        .project-item {
            margin: 10px 0;
            padding: 10px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
        border-radius: 50%;
            border: 4px solid #805b46;
            
        
        }

        img:hover {
            transform: scale(1.05);

 

</style>
<body>

<div style="text-align: center;">
    <img src="c:\Users\nikhi\OneDrive\Pictures\Camera Roll\IMG-20240818-WA0005.jpg" alt="">
    
    <h1>
        PRIYA REDDY
        <p>
            Web Developer
        </p>
    </h1>
</div>
<hr>
<h2>About me:</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae eveniet modi inventore aliquid necessitatibus pariatur doloremque, officia expedita omnis eligendi nemo sed sapiente deleniti dolorem labore neque quam quos minima.</p>
<h3>My skills:</h3>
<ul>
    <li>HTML</li>
    <LI>C</LI>
</ul>
<H2>Education</H2>
<table><thead>
<tr>
    <th>Degree</th>
    <th>Institution</th>
    <th>Year</th>
    
</tr></thead>
<tr>
    <td>Electrical and Electronics Engineering</td>
    <td>VNR VJIET</td>
    <td>2027</td>

</tr>

</table>
<h2>Projects</h2>
<div>
    <p>portfolio website</p>

</div>
<h2>Contact information</h2>
<div>
    <p>Email:gudapriyareddy1234@gmail.com</p>
    <p>Phone:9550241356</p>

</div>
</h2>
</body>
</html>
